In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./odi-batting.csv')

In [3]:
df.shape

(50284, 8)

In [4]:
df.head(10)

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls
0,Afghanistan,Mohammad Shahzad,118,16-02-2010,Tue,Sharjah CA Stadium,Canada,121
1,Afghanistan,Mohammad Shahzad,110,01-09-2009,Tue,VRA Ground,Netherlands,111
2,Afghanistan,Mohammad Shahzad,100,16-08-2010,Mon,Cambusdoon New Ground,Scotland,72
3,Afghanistan,Mohammad Shahzad,82,10-07-2010,Sat,Hazelaarweg,Netherlands,108
4,Afghanistan,Mohammad Shahzad,57,01-07-2010,Thu,Sportpark Westvliet,Canada,57
5,Afghanistan,Mohammad Shahzad,55,07-07-2010,Wed,Sportpark Westvliet,Netherlands,63
6,Afghanistan,Mohammad Shahzad,37,09-10-2010,Sat,Gymkhana Club Ground,Kenya,46
7,Afghanistan,Mohammad Shahzad,34,09-07-2010,Fri,Hazelaarweg,Scotland,44
8,Afghanistan,Mohammad Shahzad,20,05-07-2010,Mon,VRA Ground,Kenya,22
9,Afghanistan,Mohammad Shahzad,16,30-08-2009,Sun,VRA Ground,Netherlands,28

In [5]:
df['Century'] = df.Runs >= 100

In [10]:
df.groupby(by='Player')['Century'].value_counts()

Player             Century
Aamer Hanif        False        4
Aamer Malik        False       22
Aamir Nazir        False        3
Aamir Sohail       False      140
                   True         5
                             ...
Zameer Zahir       False        1
Zubin E Surkari    False       21
Zulfiqar Ali       False        3
Zulqarnain Haider  False        4
Zulquarnain        False        4
Name: Century, Length: 2163, dtype: int64

In [22]:
df_pvt = df.pivot_table(index='Player', values='Century', aggfunc='sum')

In [25]:
df_pvt.sort_values('Century', ascending= False)

                     Century
Player
Sachin R Tendulkar        48
Ricky T Ponting           30
Sanath T Jayasuriya       28
Sourav C Ganguly          22
Herschelle H Gibbs        21
...                      ...
Hasan Raza                 0
Hasan Jamil                0
Hasan Durham               0
Harvir S Baidwan           0
Zulquarnain                0

[1883 rows x 1 columns]

In [29]:
df['Strike_rate'] = df.Runs/df.Balls*100

In [34]:
df_century = df[(df.Century == True)]

In [35]:
df_century.sort_values('Strike_rate', ascending=False)

,Country,Player,Runs,MatchDate,Weekday,Ground,Versus,Balls,Century,Strike_rate
28157,Pakistan,Shahid Afridi,102,04-10-1996,Fri,Gymkhana Club Ground,Sri Lanka,40,True,255.000000
28158,Pakistan,Shahid Afridi,102,15-04-2005,Fri,Green Park,India,46,True,221.739130
34446,South Africa,Mark V Boucher,147,20-09-2006,Wed,Senwes Park,Zimbabwe,68,True,216.176471
28153,Pakistan,Shahid Afridi,124,21-06-2010,Mon,Rangiri Dambulla International Stad.,Bangladesh,60,True,206.666667
36753,Sri Lanka,Sanath T Jayasuriya,134,02-04-1996,Tue,Padang Cricket Ground,Pakistan,65,True,206.153846
...,...,...,...,...,...,...,...,...,...,...
28851,Pakistan,Ramiz Raja,102,23-02-1992,Sun,Melbourne Cricket Ground,West Indies,158,True,64.556962
24821,New Zealand,Glenn M Turner,114,14-06-1975,Sat,Old Trafford,India,177,True,64.406780
43594,West Indies,Cuthbert Gordon Greenidge,103,21-11-1981,Sat,Melbourne Cricket Ground,Pakistan,161,True,63.975155
43591,West Indies,Cuthbert Gordon Greenidge,106,09-06-1979,Sat,Edgbaston,India,173,True,61.271676
2141,Australia,David C Boon,102,10-12-1991,Tue,Bellerive Oval,India,168,True,60.714286

In [43]:
df.MatchDate = pd.to_datetime(df.MatchDate)

In [48]:
df['year'] = df['MatchDate'].dt.year

In [49]:
df_grp_country_year = df.groupby(by=['Country','year'])

In [51]:
df_grp_country_year.Century.value_counts()

Country      year  Century
Afghanistan  2009  False       23
                   True         1
             2010  False       93
                   True         4
             2011  False       17
                             ...
Zimbabwe     2009  True         6
             2010  False      166
                   True         2
             2011  False      136
                   True         3
Name: Century, Length: 668, dtype: int64

In [56]:
contry_vice_century = df.pivot_table(index=['Country','year'], values='Century', aggfunc='sum', dropna= True)

In [63]:
contry_vice_century.loc['India']

      Century
year
1974        0
1975        0
1976        0
1978        0
1979        0
1980        0
1981        0
1982        0
1983        1
1984        3
1985        0
1986        2
1987        4
1988        5
1989        2
1990        3
1991        2
1992        1
1993        2
1994        7
1995        1
1996        8
1997        7
1998       18
1999       15
2000       10
2001        9
2002        9
2003       10
2004        7
2005       11
2006        5
2007        5
2008       10
2009       13
2010       12
2011        8