In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('./nas.csv')

In [3]:
df.shape

(8801, 64)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8801 entries, 0 to 8800
Data columns (total 64 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   STUID                   8801 non-null   int64
 1   State                   8801 non-null   object
 2   District                8801 non-null   int64
 3   Gender                  8799 non-null   object
 4   Age                     8569 non-null   object
 5   Category                8232 non-null   float64
 6   Same.language           8572 non-null   float64
 7   Siblings                8801 non-null   object
 8   Handicap                8304 non-null   object
 9   Father.edu              8147 non-null   object
 10  Mother.edu              7950 non-null   object
 11  Father.occupation       7761 non-null   object
 12  Mother.occupation       6626 non-null   object
 13  Below.poverty           7347 non-null   object
 14  Use.calculator          6646 non-null   object
 15  Use.computer            6646 non-null   object
 16  Use.Internet            6646 non-null   object
 17  Use.dictionary          6646 non-null   object
 18  Read.other.books        6996 non-null   object
 19  X..Books                8059 non-null   object
 20  Distance                8467 non-null   object
 21  Computer.use            8737 non-null   object
 22  Library.use             8604 non-null   object
 23  Like.school             8568 non-null   object
 24  Subjects                8692 non-null   object
 25  Give.Lang.HW            8735 non-null   object
 26  Give.Math.HW            8735 non-null   object
 27  Give.Scie.HW            8735 non-null   object
 28  Give.SoSc.HW            8735 non-null   object
 29  Correct.Lang.HW         8694 non-null   object
 30  Correct.Math.HW         8694 non-null   object
 31  Correct.Scie.HW         8694 non-null   object
 32  Correct.SocS.HW         8694 non-null   object
 33  Help.in.Study           8711 non-null   object
 34  Private.tuition         8711 non-null   object
 35  English.is.difficult    8761 non-null   object
 36  Read.English            8761 non-null   object
 37  Dictionary.to.learn     8761 non-null   object
 38  Answer.English.WB       8761 non-null   object
 39  Answer.English.aloud    8761 non-null   object
 40  Maths.is.difficult      8740 non-null   object
 41  Solve.Maths             8740 non-null   object
 42  Solve.Maths.in.groups   8740 non-null   object
 43  Draw.geometry           8740 non-null   object
 44  Explain.answers         8740 non-null   object
 45  SocSci.is.difficult     8611 non-null   object
 46  Historical.excursions   8587 non-null   object
 47  Participate.in.SocSci   8567 non-null   object
 48  Small.groups.in.SocSci  8525 non-null   object
 49  Express.SocSci.views    8488 non-null   object
 50  Science.is.difficult    8599 non-null   object
 51  Observe.experiments     8562 non-null   object
 52  Conduct.experiments     8555 non-null   object
 53  Solve.science.problems  8489 non-null   object
 54  Express.science.views   8436 non-null   object
 55  Watch.TV                8757 non-null   object
 56  Read.magazine           8757 non-null   object
 57  Read.a.book             8757 non-null   object
 58  Play.games              8757 non-null   object
 59  Help.in.household       8757 non-null   object
 60  Maths..                 4190 non-null   float64
 61  Reading..               4227 non-null   float64
 62  Science..               4144 non-null   float64
 63  Social..                4119 non-null   float64
dtypes: float64(6), int64(2), object(56)
memory usage: 4.3+ MB

In [10]:
df[df['Mother.edu'] == 'Illiterate'][['Mother.edu','Siblings']].value_counts()

Mother.edu  Siblings
Illiterate  2 siblings      923
            1 sibling       533
            3 siblings      532
            4+ siblings     469
            Single child     88
dtype: int64

In [13]:
help(df.pivot)

Help on method pivot in module pandas.core.frame:

pivot(index=None, columns=None, values=None) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Return reshaped DataFrame organized by given index / column values.

    Reshape data (produce a "pivot" table) based on column values. Uses
    unique values from specified `index` / `columns` to form axes of the
    resulting DataFrame. This function does not support data
    aggregation, multiple values will result in a MultiIndex in the
    columns. See the :ref:`User Guide <reshaping>` for more on reshaping.

    Parameters
    ----------
    index : str or object or a list of str, optional
        Column to use to make new frame's index. If None, uses
        existing index.

        .. versionchanged:: 1.1.0
           Also accept list of index names.

    columns : str or object or a list of str
        Column to use to make new frame's columns.

        .. versionchanged:: 1.1.0
           Also accept list of columns names.

    values : str, object or a list of the previous, optional
        Column(s) to use for populating new frame's values. If not
        specified, all remaining columns will be used and the result will
        have hierarchically indexed columns.

    Returns
    -------
    DataFrame
        Returns reshaped DataFrame.

    Raises
    ------
    ValueError:
        When there are any `index`, `columns` combinations with multiple
        values. `DataFrame.pivot_table` when you need to aggregate.

    See Also
    --------
    DataFrame.pivot_table : Generalization of pivot that can handle
        duplicate values for one index/column pair.
    DataFrame.unstack : Pivot based on the index values instead of a
        column.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Notes
    -----
    For finer-tuned control, see hierarchical indexing documentation along
    with the related stack/unstack methods.

    Examples
    --------
    >>> df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
    ...                            'two'],
    ...                    'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
    ...                    'baz': [1, 2, 3, 4, 5, 6],
    ...                    'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
    >>> df
        foo   bar  baz  zoo
    0   one   A    1    x
    1   one   B    2    y
    2   one   C    3    z
    3   two   A    4    q
    4   two   B    5    w
    5   two   C    6    t

    >>> df.pivot(index='foo', columns='bar', values='baz')
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar')['baz']
    bar  A   B   C
    foo
    one  1   2   3
    two  4   5   6

    >>> df.pivot(index='foo', columns='bar', values=['baz', 'zoo'])
          baz       zoo
    bar   A  B  C   A  B  C
    foo
    one   1  2  3   x  y  z
    two   4  5  6   q  w  t

    You could also assign a list of column names or a list of index names.

    >>> df = pd.DataFrame({
    ...        "lev1": [1, 1, 1, 2, 2, 2],
    ...        "lev2": [1, 1, 2, 1, 1, 2],
    ...        "lev3": [1, 2, 1, 2, 1, 2],
    ...        "lev4": [1, 2, 3, 4, 5, 6],
    ...        "values": [0, 1, 2, 3, 4, 5]})
    >>> df
        lev1 lev2 lev3 lev4 values
    0   1    1    1    1    0
    1   1    1    2    2    1
    2   1    2    1    3    2
    3   2    1    2    4    3
    4   2    1    1    5    4
    5   2    2    2    6    5

    >>> df.pivot(index="lev1", columns=["lev2", "lev3"],values="values")
    lev2    1         2
    lev3    1    2    1    2
    lev1
    1     0.0  1.0  2.0  NaN
    2     4.0  3.0  NaN  5.0

    >>> df.pivot(index=["lev1", "lev2"], columns=["lev3"],values="values")
          lev3    1    2
    lev1  lev2
       1     1  0.0  1.0
             2  2.0  NaN
       2     1  4.0  3.0
             2  NaN  5.0

    A ValueError is raised if there are any duplicates.

    >>> df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
    ...                    "bar": ['A', 'A', 'B', 'C'],
    ...                    "baz": [1, 2, 3, 4]})
    >>> df
       foo bar  baz
    0  one   A    1
    1  one   A    2
    2  two   B    3
    3  two   C    4

    Notice that the first two rows are the same for our `index`
    and `columns` arguments.

    >>> df.pivot(index='foo', columns='bar', values='baz')
    Traceback (most recent call last):
       ...
    ValueError: Index contains duplicate entries, cannot reshape

In [30]:
df.pivot(index = 'Siblings', columns='Mother.edu')['STUID']

ValueError: Index contains duplicate entries, cannot reshape

In [20]:
help(df.pivot_table)

Help on method pivot_table in module pandas.core.frame:

pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with (in the resulting pivot table,
        after aggregation).
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.
    DataFrame.melt: Unpivot a DataFrame from wide to long format,
        optionally leaving identifiers set.
    wide_to_long : Wide panel to long format. Less flexible but more
        user-friendly than melt.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0

In [50]:
df.pivot_table(index = ['Father.edu'],  columns='Age', values='Age', aggfunc='count')

Siblings        1 sibling  2 siblings  3 siblings  4+ siblings  Single child
Mother.edu
Degree & above         86          35          11            5            19
Illiterate            510         905         525          456            83
Primary               670         754         410          244            89
Secondary            1026         828         342          244            87
Sr secondary          203         127          45           21            24

In [40]:
pd.pivot_table(df[['Mother.edu','Siblings']], index='Mother.edu',columns='Siblings',  aggfunc=np.sum)

Empty DataFrame
Columns: []
Index: [Degree & above, Illiterate, Primary, Secondary, Sr secondary]

In [41]:
df[['Mother.edu','Siblings']].pivot_table(index='Mother.edu',columns='Siblings',  aggfunc=np.sum)

Empty DataFrame
Columns: []
Index: [Degree & above, Illiterate, Primary, Secondary, Sr secondary]

In [53]:
df.pivot_table(index = ['Father.edu'],  columns='Age', values='Science..', aggfunc='mean')

Age,11- years,12 years,13 years,14 years,15 years,16+ years
Father.edu,,,,,,
Degree & above,NaN,46.752857,44.805143,42.676944,29.090000,32.730000
Illiterate,NaN,29.870000,33.758968,35.319478,33.413333,33.116786
Primary,48.486667,34.121667,37.617555,36.700267,35.162768,32.364000
Secondary,29.696667,33.593810,38.164402,36.738859,32.872800,30.960000
Sr secondary,NaN,40.113750,39.046503,39.050278,38.615714,31.513333